<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#ffffff" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Artjoker advanced</title>
    <meta property="og:site_name" content="">
    <meta property="og:description" content=".">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:url" content="">
	<link rel="shortcut icon" href="https://artjoker.ua/frontend/images/favicon/favicon.ico">
	<link media="all" rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page">
	<div class="content">

	</div>
	<div class="footer"></div>
</div>
<script src="js/main.js"></script>
</body>
</html>
